VITE_SUPABASE_ANON_KEY="SUA_CHAVE_AQUI"
VITE_SUPABASE_URL="SUA_URL_AQUI"

# Configurações de Emissão de Nota Fiscal Eletrônica (Sefin)
CERTIFICADO_PJ_MATHEUS_SENHA="sua_senha_do_certificado_pj_matheus_aqui"
CERTIFICADO_PJ_INSTITUTO_SENHA="sua_senha_do_certificado_pj_instituto_aqui"

# Configurações de Emissão de Receituário
CERTIFICADO_PF_FABIOLA_SENHA="sua_senha_do_certificado_pf_fabiola_aqui"
CERTIFICADO_PF_MATHEUS_SENHA="sua_senha_do_certificado_pf_matheus_aqui"

# Outras variáveis sensíveis que a aplicação usa (adicionar se houver):
# WHATSAPP_API_KEY=""
# SENDGRID_API_KEY=""
