VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYmp0d2lrY2NvdmlrbWZvaWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzQ1MDksImV4cCI6MjA3MDE1MDUwOX0.eEBwMUzQxO-6kjSjqpLzi10dklAOWna1Mc5Q85MRbw4
VITE_SUPABASE_URL=https://aobjtwikccovikmfoicg.supabase.co

# ======= CONFIGURAÇÕES DE NOTA FISCAL =======
# Digite a senha do arquivo PFX do certificado digital (PJ)
CERTIFICADO_NFE_SENHA="Orgahealth123"

# Senha do certificado digital (PF) - Dra Fabiola
CERTIFICADO_PF_FABIOLA_SENHA="##95060561100@@"